<!doctype html>
<html lang="en">
<head>
  
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
	*{font-family: Verdana, Arial, Tahoma, Serif;}
	
.active{
background-color:#d3d3d3;
}

	
.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  align-items: stretch; /* will apply equal heights to flex items */
  height: 100%;
}

.mrow{
  display: flex;
  flex: 1;
  flex-direction: row;
  /* flex-basis: 100%;  flex-basis overrides the equal heights*/
  line-height:2.0;
}
.irow{
  display: flex;
  flex: 1;
  flex-direction: row;
  /* flex-basis: 100%;  flex-basis overrides the equal heights*/
  line-height:1.75;
}

.r0 {
            background-color: #e7e3e3;
        }
.r1 {
            background-color: #f9f8f8;
        }


#menu > .mrow:hover{background-color:#edecec; cursor:pointer;}
div > .column.irow:hover{background-color:#edecec; cursor:pointer;}
}
</style>
</head>
<body>
<div class="mrow">
<div id="menu" class="column" style="flex:1;margin-right:3px; ">
<div class="mrow" onclick="myFunction(this, 'js/uruguayLinks.js')">UruguayTv</div>
<div class="mrow" onclick="myFunction(this, 'js/news.js')">NewsTv</div>
<div class="mrow" onclick="myFunction(this, 'js/blogs.js')">Blogs</div>
<div class="mrow" onclick="myFunction(this, 'js/prototypes.js')">Prototypes</div>
<div class="mrow" onclick="myFunction(this, 'js/Papers.js')">Papers</div>
<div class="mrow" onclick="myFunction(this, 'js/PCMags.js')">PCMags</div>
<div class="mrow" onclick="myFunction(this, 'js/radioTv.js')">RadioTv</div>
<div class="mrow" onclick="myFunction(this, 'js/tools.js')">Tools</div>
<div class="mrow" onclick="myFunction(this, 'js/static.js')">Static</div>
<div class="mrow" onclick="myFunction(this, 'js/BettingSites.js')">Betting</div>
<div class="mrow" onclick="myFunction(this, 'js/s20.js')">Deals</div>
</div>

<div class="column" style="flex:4;" id="content"></div>

</div>
<script>
function StringBuilder(value) {
		this.strings = new Array();
		this.append(value);
	}

	StringBuilder.prototype.append = function (value) {
		if (value) {
			this.strings.push(value);
		}
	}

	StringBuilder.prototype.clear = function () {
		this.strings.length = 0;
	}

	StringBuilder.prototype.toString = function () {
		return this.strings.join("");
	}

</script>


<script>
let selectedElem = {};
async function myFunction(el, url){
if (typeof(selectedElem.classList) != 'undefined' && selectedElem.classList != null)
{
	selectedElem.classList.remove('active');
}
selectedElem = el;
selectedElem.classList.add('active');
const jsonData = await fetch(url, {
  headers: {
    'Accept': 'application/json',
	'User-Agent'   : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246'
  }
});
updateScreen(jsonData);
}
</script>
<script>
async function getJson(url){
	await fetch(url)
    .then(data => {
     return data.json();
   })
    .then((output) => {
        console.log('Output: ', output);
        
	}).catch(err => console.error(err));
}
</script>

<script>
let r=0;
let r0="r0";
let r1="r1";

async function updateScreen(jsonData){
	let sb = new StringBuilder();
	
	for (let i of await jsonData.json()) 
	{ 
		let t = i.title;
		let h = i.href;
		let color = r % 2 == 0 ? r0 : r1;
		sb.append(`<div class="irow ${color}"><a target="_blank" href="${i.href}">${i.title}</a></div>`);
		r++;
		//sb.append('<hr>');
		//sb.append(`<div><div>${i.title}</div><div>${i.href}</div></div>`);
	}
	let content = document.getElementById("content");
	content.innerHTML=sb.toString(); 
	sb.clear();
}
</script>
</body>
</html>