<!doctype html>
<html lang="en">
<head>
  
<title>QVL Radio/TV</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--<link rel="stylesheet" type="text/css" href="qvl.css" /> -->
<style>
#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
}

#navcontainer li {
 margin: 0 0 0px 0; 
text-align: center;
}

#navcontainer a
{
display: block;
padding: 2px 2px 2px 24px;
border: 1px solid #333;
width: 90%;
background: #596a72; /* Old browsers */
background: -moz-linear-gradient(top,  #596a72 40%, #cedce7 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#596a72), color-stop(99%,#cedce7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #596a72 40%,#cedce7 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #596a72 40%,#cedce7 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #596a72 40%,#cedce7 99%); /* IE10+ */
background: linear-gradient(to bottom,  #596a72 40%,#cedce7 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 ); /* IE6-9 */

}

#navcontainer a:link, #navlist a:visited
{
color: #EEE;
text-decoration: none;
}

#navcontainer a:hover
{
border: 1px solid #333;
background-color: #F93;
background-image: url(images/l1_over.gif);
color: #333;
}

#navcontainer {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
</style>
</head>
<body>
<div id="navcontainer">
<ul id="navlist">
<li><a href='.'>HOME</a></li>
<li><a href=''></a></li>
<li><a href=''></a></li>

<li>  -----RADIO-----------</li>
<li><a href='https://www.livenewsworld.com/fox-news-live-stream/'>FoxNews TV</a></li>
<li><a href='http://tunein.com/'>Radio TuneIn</a></li>
<li><a href='http://tunein.com/radio/Conservative-c57917/'>Conservative Talk</a></li>
<li><a href='https://americasvoice.news/'>War Room America's Voice</a></li>
<li><a href='http://www.talkstreamlive.com'>TalkStream live</a></li>

<li><a href='#'>------------STREAMS---------</a></li>
<li><a href='http://utakmice.net/tenis/'>TENNIS UTAKMICE</a></li>
<li><a href='http://streamuruguay5.blogspot.com/'>StreamUruguay5</a></li>

<li><a href='http://www.rojadirecta.me/'>RojaDirecta ME</a></li>
<li><a href='http://rojadirecta.su/'>RojaDirecta SU</a></li>
<li><a href='http://www.tarjetaroja.eu/'>TarjetaRoja</a></li>

<li><a href='http://www.freeintertv.com/view/id-2023'>CSPAN</a></li>
<li><a href='http://www.freeintertv.com/view/id-2814'>CSPAN2</a></li>
<li><a href='http://www.freeintertv.com/view/id-2815'>CSPAN3</a></li>

<li><a href='http://www.rtve.es/noticias/directo-la-1/'>RTVE.ES San Fermin</a></li>
<li><a href='http://www.radios.co.ve/rcr-caracas/#'>RCR Vz</a></li>
<li><a href='http://www.radios.co.ve/actualidad-caracas/#'>Union Radio Caracas Vz</a></li>
<li><a href='http://streema.com/radios/play/93215'>Union Radio Barqui Vz</a></li>
<li><a href='http://streema.com/radios/play/38123'>Union Radio P.Ordaz Vz</a></li>


<li><a href='https://www.hispantv.com/directo'>Hispantv</a></li>
<li><a href='https://www.cronoco.com/2014/03/vtv-en-vivo-vea-venezolana-de.html'>VTV Vz</a></li>
<li><a href='https://www.youtube.com/watch?v=TQrzPbL9Dh4&feature=youtu.be'>Telesur</a></li>
<li><a href='https://www.raiplay.it/dirette/rainews24'>RAI</a></li>

<li><a href='http://cricfree.ws/update/bt1'>BT 1</a></li>
<li><a href='http://yoursports.stream/live.php?v=fs1'>Fox Sports 1</a></li>
<li><a href='https://www.rt.com/on-air/'>Russia Today</a></li>
<li><a href='https://www.dw.com/en/media-center/live-tv/s-100825?channel=1'>DWTV (Deutsche Welle)</a></li>

<li><a href='https://www.bfmtv.com/mediaplayer/live-video/'>BFMtv France</a></li>

<li><a href='https://www.youtube.com/watch?v=XOacA3RYrXk'>SkyTV</a></li>
<li><a href='http://www.freeintertv.com/view/id-1695'>Fox Sports</a></li>
<li><a href='http://totalsport.me/schedule.txt'>TotalSport</a></li>
<li><a href='http://www.livenewsmag.com/bbc-news-uk-live-stream/'>BBC News</a></li>
<li><a href='http://tv-online.us/infowars-live-stream/'>InfoWars</a></li>
<li><a href='https://www.nasa.gov/nasalive'>NASA Live</a></li>
<li><a href='https://eol.jsc.nasa.gov/ESRS/HDEV/'>NASA Remote Sensing Unit</a></li>
<li><a href='https://www.aljazeera.com/live/'>AlJazeera</a></li>
<li><a href='http://www.mrsoccers.com/'>MrSoccers</a></li>
<li><a href='https://www.totalsportek.com/'>totalSporTek</a></li>

<li><a href='http://live2all.com/'>Live2All</a></li>
<li><a href='http://www.epctv.com/'>Epctv</a></li>

<li><a href='http://www.desifree.tv/sky-news/'>DesiFree</a></li>
<li><a href='https://video.sky.it/news/diretta'>SkyNews (all in italian)</a></li>
<li><a href='http://123tv.live/category/united-states-usa/'>123tv</a></li>
<li><a href='https://livestream.com/watch/browse/sports'>LiveStream</a></li>
<li><a href='https://www.olweb.tv/sitemap.xml'>Olweb</a></li>
<li><a href='http://www.exstreams.net'>Exstreams</a></li>
<li><a href='https://ssl.ustreamix.com/'>UstreamMix</a></li>
<li><a href='https://tvplayer.com/watch'>TV Player (uk ip hotmail PE#5)</a></li>
<li><a href='http://sako-tv.blogspot.com/2017/03/polska-telewizja-online.html'>SakoTv btsport</a></li> 
<li><a href='http://www.sdw-net.me/'>SDW</a></li>
<li><a href='https://veohtube.com/genre/LIVE%20TV'>Veohtube</a></li>
<li><a href='http://tv4embed.com/uk/'>Tv4embed (UK)</a></li>
<li><a href='http://tv4embed.com/usa/'>Tv4embed (USA)</a></li>
<li><a href='http://tv4embed.net/'>Tv4embed Net</a></li>

<li><a href='https://www.reddit.com/r/LiveTvLinks/comments/asojj8/sports_channels/'>Reddit tv list</a></li>
<li><a href='http://unblocked.is/tv'>Unblocked.is</a></li>
<li><a href='http://nowwatchtvlive.ws/'>NowWatchLive</a></li>
<li><a href='http://www.tvball7.com/bt-sport-2'>TVball5 btsport</a></li>
<li><a href='http://www.hadetv.com/'>HadeTv Indonesia</a></li>
<li><a href='http://www.utfifa17.com/2018/03/bein-sports.html'>Utffa BEin 123456 </a></li>
<li><a href='http://www.tvanda.com/2017/11/bein-sport.html'>TVanda BEin Chad </a></li>
<li><a href='http://www.skytivi.com/bein-sports'>SkyTiVi BEin Chad </a></li>
<li><a href='http://shangaza.net/forums'>Shangaza BEin BT</a></li>
<li><a href='http://www.time4tv.net/schedule.php'>Time4Tv</a></li>
<li><a href='https://www.strikeout.nu/lookup/espn'>StrikeOut</a></li>
<li><a href='http://www1.cricbox.net/'>CricBox</a></li>
<li><a href='http://www3.crichd.in/bein-sports-2-france-live-stream-2/'>Crichj</a></li>
<li><a href='https://www.streamlive.to/'>Streamlive</a></li>
<li><a href='http://www.streamendous.com/sportsch.php?bt1'>Streamendous</a></li>
<li><a href='http://www.fromhot.com/'>Fromhot.com</a></li>
<li><a href='http://superhd.me/'>SuperHd</a></li>
<li><a href='http://music-tv.in/?tab=usa%20tv&live=espn%202%20usa%20live'>Music Tv USA Ch</a></li>
<li><a href='http://atdhes.eu/'>Atdhes</a></li>
<li><a href='https://watchsportonline.cc/category/tennis/'>Watchsportonline</a></li>
<li><a href='https://motorsports-stream.com/next-live-races/'>Motorspots and other</a></li>
<li><a href='https://tennis-stream.net/watch-live-stream-6/'>Tennis stream and other</a></li>
<li><a href='https://sportlemon24.com/'>Sportlemmon Tennis stream and other</a></li>
<li><a href='http://livetv.sx/enx/'>LiveTv (all live sports)</a></li>
<li><a href='https://m.liveonlinetv247.info/'>Live Mobile 247 (BEin BT Sport)</a></li>
<li><a href='http://mygoodstream.pw/'>MyGoodStream (sports)</a></li>
<li><a href='https://www.vipleague.lc/'>VIP League (sports)</a></li>
<li><a href='https://www.vipbox.fi/'>VIP Box (sports)</a></li>
<li><a href='https://www.viprow.net/'>VIP Row</a></li>
<li><a href='https://firstsrowsports.tv/'>FirstRow</a></li>
<li><a href='http://streamshunters.com/'>StreamHunters (sports)</a></li>
<li><a href='http://www.streamgaroo.com/television/united-states/'>Streamgaroo</a></li>

<li><a href='#'>------NFL----------------------</a></li>
<li><a href='http://yoursports.stream/'>Yoursports(sports/everything)</a></li>
<li><a href='https://daddylive.live/index.php'>DaddyLive</a></li>
<li><a href='http://www.istreamsport.com/'>iStreamSport</a></li>
<li><a href='http://nflstream.io/espn-live-stream-online-live/stream-1'>NflStream</a></li>
<li><a href='http://nflstreams.link/'>NFLStreams.link></a></li>
<li><a href='http://chanfeed.com/'>Chanfeed.com</a></li>
<li><a href='http://nowagoal.com'>Nowagoal</a></li>
<li><a href='http://www.720pstream.me/'>720pstream (all live sports)</a></li>
<li><a href='https://www.stream2watch.org/'>Stream2watch (sports)</a></li>
<li><a href='https://www.mamahd.org/'>MamaHd</a></li>
<li><a href='http://buffstream.net/'>Buffstream.net NFL</a></li>
<li><a href='http://buffstream.live/'>Buffstream.live</a></li>
<li><a href='http://buffstreamz.com/nfl-streams/'>NFL-Streams</a></li>
<li><a href='https://buffstream.com/watch/nfl-live.php'>Buffstream.com (chrome wide)</a></li>
<li><a href='http://sportstreamshd.com/'>Sportstreamshd</a></li>

<li><a href='#'>----------------------------</a></li>

<li><a href='http://www.livehere.one/canale-5-italia-1-rete-4-rai-1-dmax-realtime-diretta-streaming-estero/'>LiveHere ita</a></li>
<li><a href='http://okteve.com/categories/'>OkTeve</a></li>
<li><a href='https://wwitv.com/portal.htm'>WWitv</a></li>
<li><a href='http://oklivetv.com/'>OkLiveTv</a></li>
<li><a href='http://freetvall.live/'>FreeTvAll</a></li>
<li><a href='http://livetvcafe.me/'>LiveTvCafe</a></li>
<li><a href='http://www.freeintertv.com/view/id-2566'>Free internet TV</a></li>
<li><a href='http://ufreetv.com/'>UFreeTV</a></li>
<li><a href='#'>-------CABLE--------------------------</a></li>
<li><a href='http://ustv247.com/'>UStv 247</a></li>
<li><a href='http://ustvgo.com/'>UStv Go</a></li>
<li><a href='http://watchnewslive.tv/'>WatchNewsLive</a></li>
<li><a href='https://wwitv.com/portal.htm'>WWItv</a></li>
<li><a href='https://tklist.us/channels/'>Tklist</a></li>
<li><a href='http://sports24.club/tv/'>Sports24</a></li>

<li><a href='#'>---------------------------------</a></li>
<li><a href='http://livetvmania.net/'>Live TV Mania</a></li>
<li><a href='http://www.livenewsmag.com/'>Livenews Channel(s)</a></li>
<li><a href='https://www.livenewson.com/united-kingdom/sky-news-hd.html'>LivenewsOn</a></li>
<li><a href='http://www.zahistationtv.com/'>Zahistation tv</a></li>

<li>  ----------------</li> 
 
<li><a href='http://www.mclaughlin.com/'>McLaughlinGr</a></li> 
<li><a href='http://freshair.npr.org/'>FreshAir</a></li>
<li><a href='http://www.thislife.org/'>ThisAmerLife</a></li>
<li><a href='http://www.theconnection.org/shows/'>TheConnection</a></li> 
<li><a href='http://fora.tv/'>Fora.Tv</a></li>

</ul>
</div>

</body>
</html>
