<html>
<head>
    <title>MyNacl</title>
    <style>
    body{
        font-size: 1em;
    }
#wrapper {
      margin-right: auto;
      margin-left: auto;
      width: 96%; /* Holding outermost DIV */
    }
    #header {
      margin-right: 10px;
      margin-left: 10px;
      width: 97.9166667%; /* 940 divided by 960 */
    }
#navigation {
      padding-bottom: 25px;
      margin-top: 26px;
      margin-left: -1.0416667%; /* 10 divided by 960 */
      padding-right: 1.0416667%; /* 10 divided by 960 */
      padding-left: 1.0416667%; /* 10 divided by 960 */
      width: 97.9166667%; /* 940 divided by 960 */
      background-repeat: repeat-x;
      background-image: url(../img/atwiNavBg.png);
      border-bottom-color: #bfbfbf;
      border-bottom-style: double; border-bottom-width: 4px;
    }
    #navigation ul li {
      display: inline-block;
      margin-right: 2.6595745%; /* 25 divided by 940 */
    }
    #navigation ul li a {
      height: 42px;
      line-height: 42px;
      text-decoration: none;
      text-transform: uppercase;
      font-family: Arial, "Lucida Grande", Verdana, sans-serif;
      font-size: 27px;
      color: black;
    }
    #content h1 {
      font-family: Arial, Helvetica, Verdana, sans-serif; text-transform: uppercase;
      font-size: 4.3125em; } /* 69 divided by 16 */
      #content h1 span {
      display: block;
      line-height: 1.052631579em; /* 40 divided by 38 */ color: #757474;
      font-size: .550724638em; /* 38 divided by 69 */
}
    #sidebar {
      border-right-color: #e8e8e8; border-right-style: solid; border-right-width: 2px; margin-top: 58px;
      margin-right: 10px;
      margin-left: 10px;
      float: left;
      width: 22.7083333%; /* 218 divided by 960 */
    }
    #footer {
      float: left;
      margin-top: 20px;
      margin-right: 10px;
      margin-left: 10px;
      clear: both;
      width: 97.9166667%; /* 940 divided by 960 */
    }
    #logo {
      display: block;
      padding-top: 75px;
      color: #0d0c0c;
      text-transform: uppercase;
      font-family: Arial, "Lucida Grande", Verdana, sans-serif; font-size: 3em; /* 48 divided by 16 = 3*/
    }
    </style>
</head>
<body>
<div id="wrapper">
<!-- the header and navigation -->
<div id="header">
<div id="navigation">
      <ul>
        <li><a href="#">Why?</a></li>
        <li><a href="#">Synopsis</a></li>
        <li><a href="#">Stills/Photos</a></li>
        <li><a href="#">Videos/clips</a></li>
        <li><a href="#">Quotes</a></li>
        <li><a href="#">Quiz</a></li>
      </ul>
    </div>
</div>
<!-- the sidebar -->
<div id="sidebar">
<p>here is the sidebar</p>
</div>
<!-- the content -->
<div id="content">
<p>
    <h1>Every year <span>when I watch the Oscars I'm annoyed...</span></h1>
</p>
</div>
<!-- the footer -->
<div id="footer">
<p>Here is the footer</p>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/tweetnacl-util@0.15.0/nacl-util.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tweetnacl@1.0.1/nacl.min.js"></script>
<script>
//https://stackoverflow.com/questions/64761119/tweetnacl-js-minimal-public-key-signatures-example
var keyPair = nacl.sign.keyPair();
var secretKey  = keyPair.secretKey;
var publicKey = keyPair.publicKey;
var msgStr = "Suck my dick you cock sucker";
var msg = nacl.util.decodeUTF8(msgStr);
var signedMessage = nacl.sign(msg, secretKey);
var signedMessageB64 = nacl.util.encodeBase64(signedMessage);

console.log('signature plus message base64:');
console.log(signedMessageB64.replace(/(.{64})/g,'$1\n')); // Display signature plus message (Base64 encoded)

var receivedMessage = nacl.util.decodeBase64(signedMessageB64);
var receivedMessagePart = receivedMessage.slice(64); 

console.log('signatureMsgPart:');
console.log(nacl.util.encodeUTF8(receivedMessagePart));  // Display message from nacl.sign() return value: signing is not for encryption!

var verifiedMsg = nacl.sign.open(receivedMessage, publicKey);

console.log('message after successfull verification:');
console.log(nacl.util.encodeUTF8(verifiedMsg));       // Display message after successfull verification
</script>


<script>
//public key authenticated encryption
//https://neilmadden.blog/2018/11/14/public-key-authenticated-encryption-and-why-you-want-it-part-i/

// https://medium.com/zinc_work/using-cryptography-tweetnacl-js-to-protect-user-data-intro-tips-tricks-a8e38e1818b5
//https://medium.com/sharenowtech/high-speed-public-key-cryptography-in-javascript-part-1-3eefb6f91f77

const plainMessage = "This is a message";
const alice = nacl.box.keyPair();   // nacl.sign.keyPair();
const bob = nacl.box.keyPair();
console.log('AP='+nacl.util.encodeBase64(alice.publicKey));
console.log('AS='+nacl.util.encodeBase64(alice.secretKey));
console.log('BP='+nacl.util.encodeBase64(bob.publicKey));
console.log('BS='+nacl.util.encodeBase64(bob.secretKey));

// Bob precomputes shared key with Alice (one time)
const bobsComputedSharedKey = nacl.box.before(alice.publicKey, bob.secretKey)

// generating one time nonce for encryption
const nonce = nacl.randomBytes(24)
console.log('NONCE='+nacl.util.encodeBase64(nonce));
// Bob encrypt message for Alice
const box = nacl.box.after(
  nacl.util.decodeUTF8(plainMessage),
  nonce,
  bobsComputedSharedKey // <-- using shared key
)
const messageOut = {box, nonce};
const messageOutBox = nacl.util.encodeBase64(box);
console.log('MB='+messageOutBox);
const messageOutNonce = nacl.util.encodeBase64(nonce);

//
//
//
var messageInBox = nacl.util.decodeBase64(messageOutBox);
var messageNonce = nacl.util.decodeBase64(messageOutNonce);
// Alice precomputes shared key with Bob (one time)
const aliceComputedSharedKey = nacl.box.before(bob.publicKey, alice.secretKey)

const payload = nacl.box.open.after(
  messageInBox, 
  messageNonce, 
  aliceComputedSharedKey // <-- using shared key
)

const receivedMessage2 = nacl.util.encodeUTF8(payload);

// assert.equal('Hello Alice', nacl.util.encodeUTF8(payload))


</script>
</body>
</html>