
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FRONTPAGES</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="BOOTH">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="must-validate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
            <style>
				@media (min-width: 50em) {
	  head1 {
		font-size: 36px;
	  }
	  hmenu {
		font-size: 36px;
	  }
	  errMsg {
		font-size: 36px;
	  }
	}

html,
body,
.doc{
font-family: Tahoma, Verdana, Segoe, sans-serif;
 height: 100%;  /* needed for proper layout */
}
body {
  overflow: hidden;
}

	.doc{
            display: flex;
            flex-direction: column;
		max-width:960px;
		min-width:320px;
		
		margin: auto;

	}
			
			
                .flex-container {
                    display:flex;
                    flex-wrap: wrap;
                }
                .channel{
                    font-size: calc(.7em + 1vmin);
                    text-align:left;                  
                    margin-top: 3px;
                    margin-left: 3px;
                    background: #f2f3f4;
                    flex: 1 1 11em;
                    padding-left: 6px;
                    line-height: 1.5;
					height:55px;
                }
                hr{
                    margin-top: 2px;
                    margin-bottom: 2px;
                }
                .italics{
                    font-style: italic;
                }
            </style>
<head>
<body>
            <div class='flex-container'>           
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/AZ_AR.jpg'><span>AZ ~ Arizona Republic</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/CA_SFC.jpg'><span>CA ~ San Francisco Chronicle</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/CA_LAT.jpg'><span>CA ~ Los Angeles Times</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/DC_WP.jpg'><span>DC ~ The Washington Post</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/DC_WT.jpg'><span>DC ~ The Washington Times</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/FL_MH.jpg'><span>FL ~ Miami Herald</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/FL_SS.jpg'><span>FL ~ Sun Sentinel</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/LA_TPNOA.jpg'><span>LA ~ The Times-Picayune</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/MD_TS.jp'><span>MD ~ The Baltimore Sun</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/ME_PPH.jpg'><span>ME ~ Portland Press Herald</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/MA_BG.jpg'><span>MA ~ The Boston Globe</span></div>
<div class='channel' data-url='https://www.bostonherald.com/news/'><span>MA ~ Boston Herald</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/MA_TG.jpg'><span>MA ~ Worcester T&G</span></div>

<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/MI_DFP.jpg'><span>MI ~ Detroit Free Press</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NV_LVRJ.jpg'><span>NV ~ Las Vegas Review-Journal</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NJ_SL.jpg'><span>NJ ~ The Star Ledger</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NM_AJ.jpg'><span>NM ~ Albuquerque Journal</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NY_DN.jpg'><span>NY ~ Daily News</span></div>
<div class='channel' data-url='https://nypost.com/covers/'><span>NY ~ NY Post</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NY_NYT.jpg'><span>NY ~ The NY Times</span></div>

<div class='channel' data-url='https://nytimes.pressreader.com/the-new-york-times'><span>NY ~ The NY Times PressReader</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NC_NO.jpg'><span>NC ~ The News&Observer</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/NC_CO.jpg'><span>NC ~ The Charlotte Observer</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/TX_DMN.jpg'><span>TX ~ Dallas Morning News</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/TX_HC.jpg'><span>TX ~ Houston Chronicle</span></div>
<div class='channel' data-url='https://cdn.freedomforum.org/dfp/jpg9/lg/WA_ST.jpg'><span>WA ~ The Seattle Times</span></div>

			</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/3bd754d2db.js"></script>
<script>
	$j = jQuery.noConflict(); 
    $j(document).ready(function() { 
	$j('.errMsg').hide();
	$j.ajaxSetup({
			timeout: 5000,
				   cache: false,
			error: function (event, request, settings) {
				$j('.errMsg').text(settings);
				$j('.errMsg').show();
				
			}
		});
		$j.ajax({
			 url: 'content\\morningBriefsMenu.html',
			 dataType: "html",
			 success: function(data) {
				   $j('#menuContent').html(data);
			 }
			});
	});

</script>

            <script type="text/javascript">
			$j(function(){
                var dt = new Date();
				var dy = dt.getDate();
                $j('.channel').on('click', function() {{
				
					var dataurl = $j(this).data('url');
					var url = dataurl.replace("X", dy);
					window.open(url, '_blank')
				}});
                
                             
            });
                //# sourceURL=papers.js
			</script>
</body>
</html>