<!doctype html>
<html lang="en">
<head>
  
<title>STICKY</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #1e1e1e;
    color: #d3d3d3;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
	overflow: hidden; /* Hide scrollbars */
}
#head {
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 99;
    font-size: clamp(1.1rem, 2.5vw, 2.2rem);
    background: #b3b3b3;
    color: #1e1e1e;
    font-weight: bold;
}
.rowh {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
    align-items: stretch;
}
.cellh {
    display: flex;
    flex: 1;
    flex-direction: column;
    border-left: 15px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 1px solid transparent;
    font-size: clamp(1.5rem, 2.5vw, 2.2rem);
    opacity: 85%;
}

hr {
    margin-top: 3px;
    margin-bottom: 3px;
    opacity: 60%;
}

</style>
</head>
<body>
      <div id="head">
         <div class="rowh">
            <div class="cellh">111</div>
            <div class="cellh">1EQUALS1</div>
            <div class="cellh">222</div>
         </div>
         <div class="rowh">
            <div class="cellh">111</div>
            <div class="cellh">1EQUALS1</div>
            <div class="cellh">222</div>
         </div>
      </div>
      <div id="content">
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  <div>xxxxxx</div>
	  <div>yyyyyy</div>
	  <div>zzzzzz</div>
	  </div>
</body>
</html>